INCLUDE(CMakeForceCompiler)
SET(CMAKE_SYSTEM_NAME Generic)
CMAKE_FORCE_C_COMPILER(i586-mingw32msvc-gcc GNU)
CMAKE_FORCE_CXX_COMPILER(i586-mingw32msvc-g++ GNU)
set(CMAKE_FIND_ROOT_PATH  ${CMAKE_INSTALL_PREFIX})
set(CMAKE_C_FLAGS_DEF " -W -Werror")
set(CROSS_LINK_FLAGS "-L../lib")
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
include_directories(include ${CMAKE_INSTALL_PREFIX}/include)
